//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_client
    {
        public int client_id { get; set; }
        public string client_name { get; set; }
        public string client_mobile { get; set; }
        public string client_address { get; set; }
        public System.DateTime inserted_date { get; set; }
        public System.DateTime modified_date { get; set; }
    }
}
