//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_sell
    {
        public int sell_id { get; set; }
        public int sell_stock_id { get; set; }
        public decimal sell_final_price { get; set; }
        public int sell_quantity { get; set; }
        public decimal sell_total_price { get; set; }
        public bool is_active { get; set; }
        public System.DateTime inserted_date { get; set; }
        public System.DateTime modified_date { get; set; }
    
        public virtual tbl_stock tbl_stock { get; set; }
    }
}
