//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_stock
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_stock()
        {
            this.tbl_sell = new HashSet<tbl_sell>();
        }
    
        public int stock_id { get; set; }
        public string stock_name { get; set; }
        public string type { get; set; }
        public int quantity { get; set; }
        public decimal buy_price { get; set; }
        public decimal sell_price { get; set; }
        public string location { get; set; }
        public System.DateTime date { get; set; }
        public int company_id { get; set; }
        public System.DateTime inserted_date { get; set; }
        public System.DateTime modified_date { get; set; }
    
        public virtual tbl_company tbl_company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_sell> tbl_sell { get; set; }
    }
}
