/// <autosync enabled="true" />
/// <reference path="../areas/stockin/scriptsjs/instock.js" />
/// <reference path="../content/js/bootstrap.js" />
/// <reference path="../content/js/jquery.js" />
/// <reference path="../content/js/plugins/flot/excanvas.min.js" />
/// <reference path="../content/js/plugins/flot/flot-data.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../content/js/plugins/flot/jquery.flot.tooltip.min.js" />
/// <reference path="../content/js/plugins/morris/morris.js" />
/// <reference path="../content/js/plugins/morris/morris-data.js" />
/// <reference path="../content/js/plugins/morris/raphael.min.js" />
/// <reference path="../content/js/sweetalert.min.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="datatables.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
